<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fırat Kocabacak/Personality Website</title>
    <meta name="description" content="Fırat Kocabacak|Kisisel-website"/>
    <meta  name="description" content="Phyton,Java,JavaScript">
    <link rel="stylesheet" href="Css/global.css"/>
    <link rel="stylesheet" href="Css/main.css"/>
    <link rel="stylesheet" media="(max-width:768px)" href="Css/tablet.css"/>
    <link rel="stylesheet" media="(max-width:500px)" href="Css/mobile.css"/>
    <!-- font google    yazı tıpımızı ayarlamak ıcın-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">  
   
 <!-- font-awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>
<body>

    <header class="bg-darkblue">
        <div class="container">

            <nav id="navbar">
     
                <h1 class="text-center  heading-big ">Fırat Kocabacak</h1>
                <ul>
            
                   
                    <li> <a href="#home">MainPage</a></li>
                      <li><a href="#cv" class="cv">Cv</a>    </li>  
                     <li><a href="#project">MyProject</a> </li>   
                      <li> <a href="#iletişim">Contact</a></li>  
            
            
                    
                </ul>
            
               </nav>

        </div>
  


    </header>
    <section id="home">
        <img class="my" src="Css/cv phto.jpg" alt="Fırat Kocabacak">
        <div class="name">


            <h2 class="heading-big">Fırat Kocabacak</h2>
            <p>Mekatronics Engineer|Font End Developer </p>
        </div>
        <a href="#project" class="btn-primary ">Projects</a>
        <a  href="#project" class="btn-dark cv">Cv</a>
        <a href="#project" class="btn-primary">Contact</a>
        
    </section>
    <section id="project" class="bg-darkblue">
     
        <h3 class="text-center heading-medium">My Github Projects</h3>
        <div class="items">
        <article class="item">

            <h3 >BastackBallClone</h3>

        <i class="fa fa-pencil-alt "></i>
       <p> I cloned mobile game made in by Woordy Entertainment 
     </p>

    </article>
    <article class="item">
        <h3>FallGuysClone</h3>

        <i class="fa fa-pencil-alt "></i>
       <p>I cloned mobile game made in by Panteon Game Studio</p>

    </article>
    <article class="item">
        <h3>FindLocationMapActivity</h3>

        <i class="fa fa-pencil-alt "></i>
       <p>application that finds institutions such as the nearest hospital school by location</p>

    </article>
       </div>
    </section>
    <h2>Projects </h2>
    <section id="image">
     
        <h3 class="text-center heading-medium"></h3>
        <div class="container">
            <div class="images">
                <div class="image">

                </div>
                <div class="cv-image">
                    <a href="https://github.com/firat0667/woordy" target="_blank"><img class="img1" src="Css/Ekran Alıntısı.PNG" alt="BactackBall">  </a>   
                    <span>ASP.NET</span>
                    </div>
                    <div class="image-info">
                    <div class="title">BastackBallClone   </div>
                        
                   
                    <div class="description">this game programing with asp.net</div> 
                    
                    <div class="instructor">Unity3d,Asp.net programs used</div>
                    
                    <div class="rating">programmed in three days</div>
                    

                </div>
                
                
                <div class="cv-image">
                    <a href="https://github.com/firat0667/panteon2" target="_blank"><img class="img1" src="Css/Ekran Alıntısı2.PNG" alt="Fallguys"> </a>              
                    <span>C#</span>
                </div>
                <div class="image-info">
                    <div class="title">
                        FallGuysClone
                    </div>
                    <div class="description">this game programing with C#</div>
                    
                    <div class="instructor">Unity3d,C# programs used</div>
                  
                    <div class="rating"> programmed in one week</div>
                   

                </div>
                <div class="cv-image">
                   <a href="https://github.com/firat0667/Android-Studio-Map-Application" target="_blank" > <img class="img2" src="Css/Screenshot_2021-06-08-12-36-01.png" alt="mapactivity"></a>          
                    <span>Java</span>
                </div>
                
                <div class="image-info">
                    <div class="title">
                        FindLocationMapActivity
                    </div>
                    <div class="description"> this game programing with Java</div>
                   
                    <div class="instructor">Android Studio,Java programs used</div>
                    
                    <div class="rating">programmed in four days</div>
                    
                </div>
                </div>
            </div>
        </div>

       
           
   
        
    </section>
    <footer id="contact" class="bg-darkblue">


        <div class="contact-form">
       <form >
           <h4 class="text-center heading-medium"></h4>

       </form>

        </div>
    </footer>
   

</body>
</html>
